<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<img src="/minggu ke 3/image/images.png" style="width: 200px; height: 200px; margin-top: 40px; margin-left: 40px; display: inline;">
    <header>
        
        <div class="subjudul"><h1>Formulir Pendaftaran</h1>
        <b>
        <h3>Calon SISWA/SISWI MTs Igasar Pindad</h3>
        <h3>Tahun Ajaran 2016/2017 </h3></b>
        <p>Sekertaris:Jln.Cisaranten Kode Pos:1654</p>
        <p>Email:Lutfitadochi@gmail.com</p>
        <p>website: http://Ekasimdi.com</p>
        
        </div>
    </header>
    <style>
        h1, h3,p {
            margin-left: 200px;
            text-align: center;
        }h1{
            color: blue;
            font-size: 60px;
            margin: 10px;
            margin-left: 190px;
        }h3{
            color: black;
            font-size: 20px;
            margin: 10px;
            margin-left: 10rem;
        }p{
            color: black;
            font-size: 15px;
            margin: 5px;
            margin-left: 9rem;
        }
        header{
            display: inline-block;}

    </style>
    <body>

    <hr width="100%" size="5" color="blue">

    <section class="Data">
        <div class="deskripsi">
    <h2>A.DATA PRIBADI CALON SISWA</h2>
    <ol>
        <li><label for="Ayah">Nama Lengkap </label>
            <input type="text" name="Ayah" id="Ayah" placeholder="Masukkan nama lengkap"></
        </li>
        <li><label for="kelamin"> Jenis Kelamin </label><select name="kelamin" id="kelamin">
            <option value="LK">Laki-Laki</option>
            <option value="PR">Perempuan</option>
            </select>
        </li>
        <li>
            <label for="Tempat">Tempat/Tanggal Lahir</label>
            <input type="text" name="Tempat" id="Tempat" placeholder="Masukkan tempat lahir">
            <input type="date" name="Tanggal" id="Tanggal">
        </li>
        <li><label for="Alamat">Alamat</label>
            <input type="text" name="Alamat" id="Alamat" placeholder="Masukkan Alamat lengkap">
        </li>
        
        <li> <label for="no">Anak ke</label>
            <input type="number" name="no" id="no" placeholder=".......">Dari
            <input type="number" name="dari" id="dari" placeholder=".......">Bersaudara
        </li>
    </ol>
    </div>
    <table border="1">
        <tr><td>No.Pendaftaran</td></tr>
        <tr><Td><img src="/minggu ke 3/image/images.png" style="width: 100px; height: 100px;"></Td></tr>
    </table>
    </section>
<style>
    .Data{
        display: inline-flex;
        padding: 30px;
    }.Data table{
        margin-left: 150px;
        margin-top: 20px;
        text-align: center;
        width: 150px;
        height: 150px;
    }label{
        width: 12rem;
        display: inline-block;
        }
        
</style>



 <section class="ortu">
    <h2>B.DATA ORANGTUA/WALI CALON SISWA**</h6><br>
       
<ol>
    <li><label for="NamaA">Nama Ayah</label><input type="text" name="NamaA" id="NamaA" placeholder="Masukan Nama Ayah"></li>
    <li><label for="NamaI">Nama Ibu</label><input type="text" name="NamaI" id="NamaI" placeholder="Masukan Nama Ibu"></li>
    <li><label for="PekerjaanA">Pekerjaan Ayah</label><input type="text" name="PekerjaanA" id="PekerjaanA"placeholder="Masukan Pekerjaan Ayah"></li>
    <li><label for="PekerjaanI">Pekerjaan Ibu</label><input type="text" name="PekerjaanI" id="PekerjaanI"placeholder="Masukan Pkerjaaan Ibu"></li>
    <li><label for="Alamat">Alamat</label><input type="text" name="Alamat" id="Alamat" placeholder="Masukan Alamat"></li>
    <li><label for="Telp">No.Telp/HP </label><input type="number" name="telp" id="Telp" placeholder="Masukan No Telp"></li>
    <li><label for="Wali">Nama Wali</label><input type="text" name="WALI" id="Wali" placeholder="Masukan Nama Wali"></li>
    <li><label for="PekerjaanW">Pekerjaan Wali </label><input type="text" name="PekerjaanW" id="PekerjaanW" placeholder="Masukan Pekerjaan Wali"></li>
    <li><label for="Alamat">Alamat Wali</label><input type="text" name="alamat" id="alamat" placeholder="Masukan Alamat Wali"></li>
</ol >
</section>
<style>
     .ortu{
        padding: 30px;}
        label{
        width: 12rem;
        display: inline-block;
        }
</style>


<section class="Sekolah">
<h2>C.Asal Sekolah</h2>
<ol>
    <li><label for="Sekolah">Nama Sekolah</label><input type="text" name="Sekolah" id="Sekolah" placeholder="Masukan Nama Selokah"></li>
    <li><label for="Status">Status Sekolah</label> <select name="Status" id="Status"><option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        </select>
    </li>
    <li><label for="Alamat">Alamat Sekolah </label><input type="text" name="Alamatsekolah" id="alamat" placeholder="Masukan Alamat Sekolah"></li>
    <li><label for="NISN">NISN</label><input type="number" name="NIS" id="nis" placeholder="Masukan NISN"></li>
    <li><label for="NoPeserta">Nomer Peserta UN SD</label><input type="number" name="UN" id="UN" placeholder="Masukanan No Peserta UN"></li>
</ol>
<h2>D. Data SKHU/IJASAH</h2>
<ol>
    <li><label for="SKHU">Nomor SKHU</label><input type="number" name="SKHU" id="SKHU" placeholder="Masukan No SKHU"></li>
    <li><label for="UN">Jumlah Nilai UN</label><input type="number" name="UN" id="UN" placeholder="Masukan Nilai UN"></li>
    <li><label for="RT">Nilai Rata-Rata</label><input type="number" name="RT" id="RT" placeholder="Masukan Nilai Rata-Rata"></li>
</ol>
</section>
<style>
     .Sekolah{
        padding: 30px;}
        label{
        width: 12rem;
        display: inline-block;
        }
</style>

</body>

</html>