<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
        <div class="Nav">WEBSITE LUTFI</div>
        <div class="container">
           <div class="sidebar">
            <font>Menu</font><br>
            <a href="tugas51.html">Tugas 1</a><br>
            <a href="tugas52.html">Tugas 2</a><br>
            <a href="tugas53.html">Tugas 3</a><br>
            <a href="tugas54.html">Tugas 4</a><br>
            </div>
        
        <div class="content"style="padding: 10px;font-weight: bold;font-size: 20px;">
          <p>Jawabanya A</p>
          </div>
        </div>
        <footer>Copyright © Lutfi Fadillah</footer>
    <style>
        .container {
            display: inline-flex;
            
        }.sidebar {
            width: 200px;
            height: 300px;
            background-color: rgb(255, 230, 2);
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
        }.content {
            width: 941px;
            height: 300px;
            background-color: rgb(255, 255, 255);
            padding: 10px;}
        .Nav {
            background-color: rgb(255, 156, 7);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 50px;
            font-weight: bold;
        }
        footer {
            background-color: rgb(255, 145, 2);
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            
        }@media (max-width: 600px) {
            .container {
                flex-direction: column;
            }
            .sidebar, .content {
                width: 100%;
                height: auto;
            }
        }
    </style>
    
</body>
</html>